EXPO_TUNNEL_SUBDOMAIN=rescue-alert-2
EXPO_PACKAGER_HOSTNAME=https://rescue-alert-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://rescue-alert-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache